PORT=1323 
GOOGLE_CLIENT_ID="1040696690165-ispt8ql2p89pkcnerubq20ov4fv6s767.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:1323/api/auth/redirect"
JWT_SECRET="test-secret-key"

DATABASE_URL="host=localhost user=vihaan_backend password=vihaan@8@2025 dbname=vihaan25 port=5432 sslmode=disable TimeZone=Asia/Kolkata"

FRONTEND_URL="http://localhost:3000"
