{
  "name": "vihaan25",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.6.2",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "daisyui": "^5.0.9",
    "tailwindcss": "^4.0.17"
  }
}
