upstream myapp {
    server 127.0.0.1:8080 max_fails=1 fail_timeout=10s;
    server 127.0.0.1:8081 backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://myapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
